export const TeamMembers = [
    {
        id: 1,
        name: "Nischit Hosamani",
        position: "Alumni",
        branch: "CSE",
        email: "cse200001054@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/nischit29/",
        github: "https://www.linkedin.com/in/nischit29/",
        image: require(''),
    },
    {
        id: 2,
        name: "Amit Kumar Makkad",
        position: "Alumni",
        branch: "CSE",
        email: "cse200001003@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/amit-kumar-makkad/",
        github: "https://github.com/amitmakkad",
        image: require(''),
    },
    {
        id: 3,
        name: "Ashutosh Nayak",
        position: "Alumni",
        branch: "EE",
        email: "ee200002014@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/ashutosh-nayak-543772214/",
        github: "https://github.com/Ashutosh-Nayak-1",
        image: require(''),
    },
    {
        id: 4,
        name: "Atharva Mohite",
        position: "Alumni",
        branch: "ME",
        email: "me200003016@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/atharva-mohite-4368601bb/",
        github: "https://github.com/atharva-mohite",
        image: require(''),
    },
    {
        id: 5,
        name: "Bhavya Contractor",
        position: "Alumni",
        branch: "CSE",
        email: "cse200001018@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/bhavya-contractor-b47784214/",
        github: "https://github.com/bhavyacontractor",
        image: require(''),
    },
    {
        id: 6,
        name: "Kshitij Bhat",
        position: "Alumni",
        branch: "ME",
        email: "me200003042@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/kshitij-bhat/",
        github: "https://github.com/KshitijBhat",
        image: require(''),
    },
    {
        id: 7,
        name: "Priyansh Jaseja",
        position: "Alumni",
        branch: "CSE",
        email: "cse200001063@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/priyansh-jaseja/",
        github: "https://github.com/iDroppiN",
        image: require(''),
    },
    {
        id: 8,
        name: "Abhijit Panda",
        position: "Alumni",
        branch: "EE",
        email: "me200003003@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/panda-abhijit/",
        github: "https://github.com/abhijitpanda890",
        image: require(''),
    },
    {
        id: 9,
        name: "Hasan Mustafa",
        position: "Alumni",
        branch: "ME",
        email: "me190003029@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/hasan-mustafa-35a545186/",
        github: "https://github.com/cryotheta",
        image: require(''),
    },
];
